frontend lb
	bind *:80
	default_backend web_servers

backend web_servers
	balance roundrobin
	mode tcp
	stick-table type ip size 20k peers loadbalancers
	server web_server1 192.168.1.13:80 check
	server web_Server2 192.168.1.8:80 check

peers loadbalancers
	peer lb1 192.168.1.12:1010
	peer lb2 192.168.1.5:1010
