---
- name: common conf to all hosts
  hosts: all
  remote_user: djordje
  become: yes

  roles:
  - common

- name: setting up database
  hosts: dbservers
  remote_user: djordje
  become: yes

  roles:
  - db

- name: setting up web servers
  hosts: webservers
  remote_user: djordje
  become: yes

  roles:
  - nginx

- name: setting up load balancer
  hosts: loadbalancers
  remote_user: djordje
  become: yes

  roles:
  - loadbalancer

- name: setting up app server
  hosts: appservers
  remote_user: djordje
  become: yes

  roles:
  - tomcat
